<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table Tennis</title>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
        <style>
            body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                overflow: hidden;
                background-color: black;
            }

            canvas {
                -ms-touch-action: none;
                image-rendering: -o-crisp-edges;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -moz-tap-highlight-color: rgba(0, 0, 0, 0);
                tap-highlight-color: rgba(0, 0, 0, 0);
                user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        </style>

        <script>
            // Package-ID
            window.famobi_gameID = "table-tennis-world-tour";
            window.famobi_gameJS = [
                "TweenMax.min.js",
                "Howler.min.js",
                "VisibilityManager.js",
                "app.js",
                function () {
                    /*fenster.subscribeToOffsetUpdates(() => {
                        resizeCanvas();
                    });*/
                    if (window.famobi.config.aid !== "A-CRAZYGAMES") {
                        window.famobi.config.features.lockPointer = false;
                    }
                    extGameLoad();
                },
            ];

            (function (document, url, fgJS, firstJS) {
                fgJS = document.createElement("script");
                firstJS = document.getElementsByTagName("script")[0];
                fgJS.src = url + encodeURIComponent(document.location.href);
                firstJS.parentNode.insertBefore(fgJS, firstJS);
            })(document, "./html5games/gameapi/v1.js?e=");
        </script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SX3SJWCLEY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-SX3SJWCLEY");
        </script>
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3324915803425189"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <div id="canvas-wrapper" style="overflow: hidden; width: 100%; height: 100%; margin: 0; padding: 0; position: absolute">
            <canvas id="canvas" moz-opaque></canvas>
        </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f0e8e0f9ef10bc8","version":"2024.10.5","r":1,"token":"1646abcce58241b1aef359d9d36b339d","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
